# MongoDB Atlas
DATABASE_URL="mongodb+srv://kljapon:zx9nNfW454JCMGZi@cluster0.xsqgq.mongodb.net/papeleriaelahorro?retryWrites=true&w=majority&appName=Cluster0"

# Firebase
FIREBASE_API_KEY="AIzaSyCfi6VuI8a9BrNjmalsHbsHeO-f7b7UYQQ"
FIREBASE_AUTH_DOMAIN="papeleria-el-ahorro-62c1a.firebaseapp.com"
FIREBASE_PROJECT_ID="papeleria-el-ahorro-62c1a"
FIREBASE_STORAGE_BUCKET="papeleria-el-ahorro-62c1a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="746167090189"
FIREBASE_APP_ID="1:746167090189:web:fca7ba18726862d7242944"
FIREBASE_MEASUREMENT_ID="G-NNE1G54QW5"

PRISMA_LOG_LEVEL=debug

NEXTAUTH_URL="http://localhost:3000" # O el dominio de producción
NEXTAUTH_SECRET="tu_secreto_seguro" # Genera uno con: openssl rand -base64 32

GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
